@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

html {
  font-size: 18px;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background-color: #f7f7f7;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #172b4d;
}

h2 {
  font-size: 1.8rem;
  margin: 0.4rem 0;
  color: #172b4d;
}

p {
  font-size: 1rem;
  color: #344563;
  font-weight: 400;
}

header a {
  text-decoration: none;
  font-weight: 700;
  color: #6070ff;
}

.no-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.emphasize > a {
  text-decoration: none;
  color: #7f8cff;
}

.tags a {
  color: #6070ff;
  text-decoration: none;
}

.social-links a {
  color: #505f79;
}

.card h2 a {
  text-decoration: none;
  color: unset;
}

.emphasize {
  font-weight: 500;
  color: #7f8cff;
}

header {
  height: 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  padding: 0 30px;
  box-sizing: border-box;
  font-size: 24px;
}

.logo {
  display: block;
  font-size: 1rem;
  animation: rotate 2s;
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}

.menu-icon {
  width: 1em;
  height: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
}

.menu-icon > div {
  height: 3px;
  border-radius: 2px;
  background-color: #6070ff;
}

.menu-item {
  display: none;
  color: #344563;
  font-weight: 500;
  font-size: 15px;
  margin-left: 2em;
}

.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 0 30px;
  background-color: #fff;
  background-image: url('/assets/mobile/header-shapes-mobile.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center 3em;
  border-bottom-left-radius: 100px;
  text-align: center;
}

.wrapper {
  max-width: 920px;
  margin: 0 auto;
  text-align: left;
}

.tags a:hover {
  text-decoration: underline;
}

.social-links {
  font-size: 1.5em;
  list-style: none;
  margin: 0.2em 0;
  padding: 0;
  display: flex;
}

.social-links > li {
  padding-right: 0.7em;
}

.social-links a:hover {
  color: #7f8cff;
}

.works {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 5em;
  padding: 0 30px;
  margin: 7em 0;
}

.card {
  background-color: #fff;
  box-sizing: border-box;
  border: 2px solid #dfe1e6;
  padding: 20px;
  border-radius: 20px;
}

.card img {
  width: 100%;
}

.info {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 0.9em;
  font-weight: 600;
  color: #7a869a;
}

.info-item:first-child {
  color: #344563;
}

.info .dot {
  width: 0.5em;
  height: 0.5em;
  background-color: #c1c7d0;
  border-radius: 0.25em;
  margin: 0 1em;
}

.tags {
  list-style: none;
  padding: 0;
  display: flex;
  font-size: 0.75em;
  font-weight: 500;
}

.tags li {
  padding: 0.2em 0.8em;
  background-color: #ebebff;
  border-radius: 0.5em;
  margin-right: 0.5em;
}

.btn-more {
  background-color: #fff;
  border: 2px solid #396df2;
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  font-weight: 500;
  border-radius: 0.5em;
  color: #396df2;
  padding: 0.6em 0.6em;
  margin: 1em 0;
  cursor: pointer;
}

.btn-more:hover {
  border-color: #6070ff;
  background-color: #6070ff;
  color: #fff;
}

.btn-more:active {
  border-color: #2230d2;
  background-color: #2230d2;
  color: #fff;
}

.btn-more:disabled {
  border-color: #dfe1e6;
  background-color: transparent;
  color: #5e6c84;
  cursor: default;
}

.about-myself {
  background-color: #fff;
  padding: 7rem 30px 9rem 30px;
  border-top-right-radius: 100px;
}

.about-myself .social-links {
  margin-top: 0.8em;
}

.categories {
  list-style: none;
  padding: 0;
}

.categories > li {
  display: flex;
  font-size: 1.2em;
  justify-content: space-between;
  font-weight: 500;
  padding: 1em 0.5em;
  align-items: center;
  flex-wrap: wrap;
}

.languages-list li {
  background-color: #f7f7f9;
  margin-top: 0.5em;
  display: flex;
  align-items: center;
  padding: 0.5em;
  color: #253858;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 8px;
}

.categories > li:not(:first-child) {
  border-bottom: 2px solid #dfe1e6;
}

.categories i {
  color: #666;
}

.languages-list {
  list-style: none;
  padding: 0;
  flex: 0 0 100%;
}

.languages-list img {
  width: 2.5em;
  margin-right: 1em;
}

.contact {
  background-color: #6070ff;
  padding: 7rem 30px 7rem 30px;
  text-align: center;
  border-top-left-radius: 100px;
  position: relative;
  top: -100px;
  background-image: url('/assets/mobile/backgroundform.png');
  background-repeat: no-repeat;
  background-size: auto 95%;
  background-position: right top;
  box-shadow: 0 100px 0 #6070ff;
}

.form-title,
.form-text {
  color: #fff;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.input {
  margin-bottom: 2em;
  padding: 0.8em;
  border-radius: 0.5em;
  border: none;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

.input::placeholder {
  color: #b3bab5;
}

.contact-submit {
  align-self: flex-start;
  color: #6070ff;
  border-radius: 0.5em;
  border: none;
  background-color: #fff;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 400px) {
  .info {
    flex-direction: column;
    align-items: flex-start;
  }
  .dot { display: none; }
}

@media (min-width: 768px) {
  .menu-icon {
    display: none;
  }

  .menu-item {
    display: inline;
  }

  .headline {
    background-image: url('/assets/desktop/header_bg@2x.png');
    background-size: contain;
    background-position: center;
    justify-content: flex-end;
  }

  .wrapper {
    margin-bottom: 20vh;
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card:nth-child(even) .card-content {
    order: -1;
  }

  .card > * {
    max-width: 47.5%;
    flex: 1;
  }

  .about-myself {
    display: flex;
    justify-content: space-between;
  }

  .about-myself > * {
    max-width: 48%;
    flex: 1;
  }

  .languages-list {
    display: flex;
  }

  .languages-list > li {
    flex-direction: column;
    align-items: flex-start;
    margin-right: 1em;
    width: 87px;
    height: 87px;
  }

  .languages-list .text {
    flex: 1 0;
    display: flex;
    align-items: center;
    font-size: 15px;
  }

  .contact {
    background-image: url('/assets/desktop/contact_form_shapes@2x.png');
    background-size: contain;
    background-position: center;
  }

  .form-text {
    max-width: 552px;
    margin: 1em auto;
  }

  .contact-form {
    max-width: 666px;
    margin: 0 auto;
  }
}
